{
    "editor.codeActionsOnSave": {
        // For ESLint
        "source.fixAll.eslint": true,
        // For TSLint
        "source.fixAll.tslint": true,
        // For Stylelint
        "source.fixAll.stylelint": true
    },
    // Set the default
    "editor.formatOnSave": false,
    // Enable per-language
    "[typescript]": {
        "editor.formatOnSave": true
    },
    "editor.rulers": [
        80,
        120
    ],
    "files.autoSave": "onFocusChange"
}